<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2017-10-25T05:03:22.902Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M21.760S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>T4_Small_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M21.760S">
  <AdaptationSet segmentAlignment="true" maxWidth="960" maxHeight="540" maxFrameRate="25" par="16:9" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4D401F,mp4a.40.2" width="960" height="540" frameRate="25" sar="1:1" audioSamplingRate="44100" startWithSAP="0" bandwidth="3217316">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>T4_Small_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="1000">
     <Initialization range="0-1336"/>
      <SegmentURL mediaRange="1337-67046" indexRange="1337-1392"/>
      <SegmentURL mediaRange="67047-254818" indexRange="67047-67102"/>
      <SegmentURL mediaRange="254819-489404" indexRange="254819-254874"/>
      <SegmentURL mediaRange="489405-737650" indexRange="489405-489460"/>
      <SegmentURL mediaRange="737651-1094637" indexRange="737651-737706"/>
      <SegmentURL mediaRange="1094638-1744497" indexRange="1094638-1094693"/>
      <SegmentURL mediaRange="1744498-2497327" indexRange="1744498-1744553"/>
      <SegmentURL mediaRange="2497328-3145805" indexRange="2497328-2497383"/>
      <SegmentURL mediaRange="3145806-3587377" indexRange="3145806-3145861"/>
      <SegmentURL mediaRange="3587378-3616965" indexRange="3587378-3587433"/>
      <SegmentURL mediaRange="3616966-3635679" indexRange="3616966-3617021"/>
      <SegmentURL mediaRange="3635680-3655634" indexRange="3635680-3635735"/>
      <SegmentURL mediaRange="3655635-3675505" indexRange="3655635-3655690"/>
      <SegmentURL mediaRange="3675506-4314167" indexRange="3675506-3675561"/>
      <SegmentURL mediaRange="4314168-4982936" indexRange="4314168-4314223"/>
      <SegmentURL mediaRange="4982937-5725700" indexRange="4982937-4982992"/>
      <SegmentURL mediaRange="5725701-6197555" indexRange="5725701-5725756"/>
      <SegmentURL mediaRange="6197556-6630896" indexRange="6197556-6197611"/>
      <SegmentURL mediaRange="6630897-6960523" indexRange="6630897-6630952"/>
      <SegmentURL mediaRange="6960524-7130697" indexRange="6960524-6960579"/>
      <SegmentURL mediaRange="7130698-7371199" indexRange="7130698-7130753"/>
      <SegmentURL mediaRange="7371200-7741909" indexRange="7371200-7371255"/>
      <SegmentURL mediaRange="7741910-8144644" indexRange="7741910-7741965"/>
      <SegmentURL mediaRange="8144645-8459141" indexRange="8144645-8144700"/>
      <SegmentURL mediaRange="8459142-8651811" indexRange="8459142-8459197"/>
      <SegmentURL mediaRange="8651812-8789598" indexRange="8651812-8651867"/>
      <SegmentURL mediaRange="8789599-8956021" indexRange="8789599-8789654"/>
      <SegmentURL mediaRange="8956022-9088133" indexRange="8956022-8956077"/>
      <SegmentURL mediaRange="9088134-9147444" indexRange="9088134-9088189"/>
      <SegmentURL mediaRange="9147445-9209790" indexRange="9147445-9147500"/>
      <SegmentURL mediaRange="9209791-9319767" indexRange="9209791-9209846"/>
      <SegmentURL mediaRange="9319768-9558676" indexRange="9319768-9319823"/>
      <SegmentURL mediaRange="9558677-9819230" indexRange="9558677-9558732"/>
      <SegmentURL mediaRange="9819231-9978700" indexRange="9819231-9819286"/>
      <SegmentURL mediaRange="9978701-10120947" indexRange="9978701-9978756"/>
      <SegmentURL mediaRange="10120948-10243222" indexRange="10120948-10121003"/>
      <SegmentURL mediaRange="10243223-10389762" indexRange="10243223-10243278"/>
      <SegmentURL mediaRange="10389763-10542832" indexRange="10389763-10389818"/>
      <SegmentURL mediaRange="10542833-10717164" indexRange="10542833-10542888"/>
      <SegmentURL mediaRange="10717165-10883678" indexRange="10717165-10717220"/>
      <SegmentURL mediaRange="10883679-11048528" indexRange="10883679-10883734"/>
      <SegmentURL mediaRange="11048529-11223772" indexRange="11048529-11048584"/>
      <SegmentURL mediaRange="11223773-11384174" indexRange="11223773-11223828"/>
      <SegmentURL mediaRange="11384175-11542523" indexRange="11384175-11384230"/>
      <SegmentURL mediaRange="11542524-11707538" indexRange="11542524-11542579"/>
      <SegmentURL mediaRange="11707539-11877243" indexRange="11707539-11707594"/>
      <SegmentURL mediaRange="11877244-12038602" indexRange="11877244-11877299"/>
      <SegmentURL mediaRange="12038603-12237606" indexRange="12038603-12038658"/>
      <SegmentURL mediaRange="12237607-12541953" indexRange="12237607-12237662"/>
      <SegmentURL mediaRange="12541954-12725155" indexRange="12541954-12542009"/>
      <SegmentURL mediaRange="12725156-12857596" indexRange="12725156-12725211"/>
      <SegmentURL mediaRange="12857597-12992882" indexRange="12857597-12857652"/>
      <SegmentURL mediaRange="12992883-13199759" indexRange="12992883-12992938"/>
      <SegmentURL mediaRange="13199760-13238301" indexRange="13199760-13199815"/>
      <SegmentURL mediaRange="13238302-13254499" indexRange="13238302-13238357"/>
      <SegmentURL mediaRange="13254500-13304520" indexRange="13254500-13254555"/>
      <SegmentURL mediaRange="13304521-13665174" indexRange="13304521-13304576"/>
      <SegmentURL mediaRange="13665175-14468403" indexRange="13665175-13665230"/>
      <SegmentURL mediaRange="14468404-15276496" indexRange="14468404-14468459"/>
      <SegmentURL mediaRange="15276497-16123962" indexRange="15276497-15276552"/>
      <SegmentURL mediaRange="16123963-16779715" indexRange="16123963-16124018"/>
      <SegmentURL mediaRange="16779716-17329176" indexRange="16779716-16779771"/>
      <SegmentURL mediaRange="17329177-18002495" indexRange="17329177-17329232"/>
      <SegmentURL mediaRange="18002496-18686766" indexRange="18002496-18002551"/>
      <SegmentURL mediaRange="18686767-19381898" indexRange="18686767-18686822"/>
      <SegmentURL mediaRange="19381899-20231387" indexRange="19381899-19381954"/>
      <SegmentURL mediaRange="20231388-21165127" indexRange="20231388-20231443"/>
      <SegmentURL mediaRange="21165128-21996120" indexRange="21165128-21165183"/>
      <SegmentURL mediaRange="21996121-22863151" indexRange="21996121-21996176"/>
      <SegmentURL mediaRange="22863152-23837349" indexRange="22863152-22863207"/>
      <SegmentURL mediaRange="23837350-24846312" indexRange="23837350-23837405"/>
      <SegmentURL mediaRange="24846313-25786370" indexRange="24846313-24846368"/>
      <SegmentURL mediaRange="25786371-26580491" indexRange="25786371-25786426"/>
      <SegmentURL mediaRange="26580492-27348032" indexRange="26580492-26580547"/>
      <SegmentURL mediaRange="27348033-27979107" indexRange="27348033-27348088"/>
      <SegmentURL mediaRange="27979108-28667313" indexRange="27979108-27979163"/>
      <SegmentURL mediaRange="28667314-29465684" indexRange="28667314-28667369"/>
      <SegmentURL mediaRange="29465685-30325250" indexRange="29465685-29465740"/>
      <SegmentURL mediaRange="30325251-31259412" indexRange="30325251-30325306"/>
      <SegmentURL mediaRange="31259413-32164509" indexRange="31259413-31259468"/>
      <SegmentURL mediaRange="32164510-33108299" indexRange="32164510-32164565"/>
      <SegmentURL mediaRange="33108300-33900784" indexRange="33108300-33108355"/>
      <SegmentURL mediaRange="33900785-34714980" indexRange="33900785-33900840"/>
      <SegmentURL mediaRange="34714981-35474022" indexRange="34714981-34715036"/>
      <SegmentURL mediaRange="35474023-36190032" indexRange="35474023-35474078"/>
      <SegmentURL mediaRange="36190033-36966016" indexRange="36190033-36190088"/>
      <SegmentURL mediaRange="36966017-37788687" indexRange="36966017-36966072"/>
      <SegmentURL mediaRange="37788688-38694084" indexRange="37788688-37788743"/>
      <SegmentURL mediaRange="38694085-39516295" indexRange="38694085-38694140"/>
      <SegmentURL mediaRange="39516296-40364951" indexRange="39516296-39516351"/>
      <SegmentURL mediaRange="40364952-41053540" indexRange="40364952-40365007"/>
      <SegmentURL mediaRange="41053541-41764363" indexRange="41053541-41053596"/>
      <SegmentURL mediaRange="41764364-42346878" indexRange="41764364-41764419"/>
      <SegmentURL mediaRange="42346879-42926039" indexRange="42346879-42346934"/>
      <SegmentURL mediaRange="42926040-43460855" indexRange="42926040-42926095"/>
      <SegmentURL mediaRange="43460856-44135600" indexRange="43460856-43460911"/>
      <SegmentURL mediaRange="44135601-44769070" indexRange="44135601-44135656"/>
      <SegmentURL mediaRange="44769071-45431480" indexRange="44769071-44769126"/>
      <SegmentURL mediaRange="45431481-46214714" indexRange="45431481-45431536"/>
      <SegmentURL mediaRange="46214715-46873842" indexRange="46214715-46214770"/>
      <SegmentURL mediaRange="46873843-47562939" indexRange="46873843-46873898"/>
      <SegmentURL mediaRange="47562940-48227797" indexRange="47562940-47562995"/>
      <SegmentURL mediaRange="48227798-49029252" indexRange="48227798-48227853"/>
      <SegmentURL mediaRange="49029253-49742394" indexRange="49029253-49029308"/>
      <SegmentURL mediaRange="49742395-50494889" indexRange="49742395-49742450"/>
      <SegmentURL mediaRange="50494890-51271491" indexRange="50494890-50494945"/>
      <SegmentURL mediaRange="51271492-52001312" indexRange="51271492-51271547"/>
      <SegmentURL mediaRange="52001313-52686568" indexRange="52001313-52001368"/>
      <SegmentURL mediaRange="52686569-53416524" indexRange="52686569-52686624"/>
      <SegmentURL mediaRange="53416525-54056294" indexRange="53416525-53416580"/>
      <SegmentURL mediaRange="54056295-54473410" indexRange="54056295-54056350"/>
      <SegmentURL mediaRange="54473411-54775517" indexRange="54473411-54473466"/>
      <SegmentURL mediaRange="54775518-55119790" indexRange="54775518-54775573"/>
      <SegmentURL mediaRange="55119791-55477027" indexRange="55119791-55119846"/>
      <SegmentURL mediaRange="55477028-55875222" indexRange="55477028-55477083"/>
      <SegmentURL mediaRange="55875223-56139209" indexRange="55875223-55875278"/>
      <SegmentURL mediaRange="56139210-56170682" indexRange="56139210-56139265"/>
      <SegmentURL mediaRange="56170683-56194078" indexRange="56170683-56170738"/>
      <SegmentURL mediaRange="56194079-56217628" indexRange="56194079-56194134"/>
      <SegmentURL mediaRange="56217629-56244363" indexRange="56217629-56217684"/>
      <SegmentURL mediaRange="56244364-56275743" indexRange="56244364-56244419"/>
      <SegmentURL mediaRange="56275744-56313793" indexRange="56275744-56275799"/>
      <SegmentURL mediaRange="56313794-56347559" indexRange="56313794-56313849"/>
      <SegmentURL mediaRange="56347560-56385621" indexRange="56347560-56347615"/>
      <SegmentURL mediaRange="56385622-56439137" indexRange="56385622-56385677"/>
      <SegmentURL mediaRange="56439138-56479138" indexRange="56439138-56439193"/>
      <SegmentURL mediaRange="56479139-56516530" indexRange="56479139-56479194"/>
      <SegmentURL mediaRange="56516531-56556772" indexRange="56516531-56516586"/>
      <SegmentURL mediaRange="56556773-56608777" indexRange="56556773-56556828"/>
      <SegmentURL mediaRange="56608778-56648564" indexRange="56608778-56608833"/>
      <SegmentURL mediaRange="56648565-56689478" indexRange="56648565-56648620"/>
      <SegmentURL mediaRange="56689479-56728077" indexRange="56689479-56689534"/>
      <SegmentURL mediaRange="56728078-56781746" indexRange="56728078-56728133"/>
      <SegmentURL mediaRange="56781747-56821276" indexRange="56781747-56781802"/>
      <SegmentURL mediaRange="56821277-56860914" indexRange="56821277-56821332"/>
      <SegmentURL mediaRange="56860915-56938108" indexRange="56860915-56860970"/>
      <SegmentURL mediaRange="56938109-56958109" indexRange="56938109-56938164"/>
      <SegmentURL mediaRange="56958110-56971769" indexRange="56958110-56958165"/>
      <SegmentURL mediaRange="56971770-56976256" indexRange="56971770-56971825"/>
      <SegmentURL mediaRange="56976257-56982202" indexRange="56976257-56976312"/>
      <SegmentURL mediaRange="56982203-56986423" indexRange="56982203-56982258"/>
      <SegmentURL mediaRange="56986424-57019317" indexRange="56986424-56986479"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>